FROM node:22-bookworm-slim

ENV NODE_ENV=production
WORKDIR /app

# PDF transcript extraction and video audio extraction (ffmpeg) are part of the
# production worker, not the web image.
RUN apt-get update \
  && apt-get install -y --no-install-recommends poppler-utils ffmpeg \
  && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci --omit=dev

COPY scripts/process-media.mjs ./scripts/process-media.mjs
COPY scripts/image-analysis.mjs ./scripts/image-analysis.mjs

CMD ["node", "scripts/process-media.mjs"]
